<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My First Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap");
      
      * {
        border: 0px dotted black;
        font-family: "Roboto", sans-serif;
        margin:0px;
        padding:0px;
      }
      body{
        display:flex;
        flex-flow:center wrap;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        flex-grow:1px;
        flex-shrink:1px;
        flex-basis:100%;
        margin:0px;
        padding:0px;
        color: blueviolet;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: cadetblue">Page Heading</h1>
    <h2 style="background-color: yellow">Hi This is Hishantik Sarkar</h2>
    <h3 style="background-color: tomato">Its Nice Too meet you</h3>
    <h4 style="background-color: azure">I am from assam</h4>
    <h5 style="background-color: springgreen">I live in tezpur sonitpur</h5>
    <h6 style="background-color: aquamarine">Pincode of tezpur is 784001</h6>
  </body>
</html>
